<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gala CV </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-content">
<img src="C:/Users/lovem/OneDrive/سطح المكتب/assWEB/galapic.png" alt="galapic" class="Gphoto">
            <div>
                <h1>Gala Adnan</h1>
                <h2>Student Worker</h2>
            </div>
        </div>
    </header>
    <section id="summary">
        <h2>Summary</h2>
        <p class="quote">“As a passionate programmer and designer, I aim to leverage my technical skills and creative vision to develop innovative solutions that enhance user experiences.”</p>
    </section>
    <main>
        <div class="left-container">
            <section id="education">
                <h2>Education</h2>
                <p>Bachelor of Science in Computer Science</p>
                <p>Institution: Jeddah University</p>
                <p>Period:2021-2025</p>
                <ul>
                    <li>Full Stack Web Development: Completed an online course from ABC Academy in 2023.</li>
                    <li> Obtained a globally recognized certification in information security (CISSP)</li>
                    <li> Competed in an annual coding competition solving complex algorithmic challenges</li>

                </ul>
                <div class="skills">
                    <h3>Skills</h3>
                    <div class="skill">
                        <p>HTML</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 95%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <p>CSS</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <p>JavaScript</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 70%;"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact">
                <h2>Contact Me</h2>
                <p>Email: gala.adnan17@gmail.com</p>
                <p>Phone: +966 559807472</p>
                <p>Address: 997 amana Street, makkah, Saudi Arabia</p>
                <div class="social">
                    <a href="mailto:gala.adnan17@gmail.com"><i class="fas fa-envelope"></i></a>
                </div>
            </section>
        </div>
        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3>Starry Kitty</h3>
<img src="C:/Users/lovem/OneDrive/سطح المكتب/assWEB/cat.png" alt="cat">
                <p>A special store with amazing and unique cups I have designed the entire look of the store from logo to products based on my wonderful ability to design.</p>
                <a href="https://salla.sa/starrykitty?expires=1728386656&identifier=465259333&signature=3f0b9c72ea0fe05426caac18231a9488ade4e717b67400cdfc1f66e8bc1207fb">Starry Kitty Website</a>
            </div>
            <div class="project">
                <h3>porto</h3>
              <p> A potro store to display a beautiful products ,built using HTML codes.</p>
                <a href="https://portotheme.com/html/porto_ecommerce/">porto.com</a>
            </div>
        </section>
    </main>
</body>
</html>